body,
html {
  margin: 0;
  padding: 0;
  /* height: 100%; */
  overflow: hidden;
}

.app {
  display: flex;
  height: 100%;
  max-height: 100vh;
}

.customer-list {
  flex: 0 0 30%;
  overflow-y: auto;
  border-right: 1px solid #ccc;
}

.customer-card {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.customer-card:hover {
  background-color: #f0f0f0;
}

.customer-card.selected {
  background-color: #cceeff;
}

.customer-details {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  margin-bottom: 20px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 36px;
  align-items: center;
  justify-content: center;
}

.Title {
  text-align: center;
  background-color: #cceeff;
  color: black;
}

.image {
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
